<!DOCTYPE html>
<html>
    <head>
        <title>Name</title>
        <style>
            button{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                cursor: pointer;
                background-color: black;
                color: white;
                border: none;


                font-size: 18px;
                padding-top: 8px;
                padding-bottom: 8px;
                
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 10px;
                margin-right: 10px;

                transition: all 0.15s;

                
            }

            
            button:hover{
                padding-left: 25px;
                padding-right: 25px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }

            button:active{
                background-color: white;
                color: black;
            }

            .button{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                transition: all 0.15s;
            }

            .text{
                text-align: center;
            }

            input{
                width: 200px;
                height: 20px;
            }



            h1{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .out1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 100px;
                font-size: 50px;
                background-color: aliceblue;
            }

            .start1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-weight: bold;
            }

            .box1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        
        <p class="start1">Hello there, Enter Your Name and Display It On The Screen 😉😉</p>
        <h1>Your Name</h1>

        <div class="text">
            <input id="textbox" type="text" />
        </div>

        <div class="button">
            <button onclick="adddiv()">Click me</button>
        </div>

        <p class="box1">Please Refresh to clear the Screen</p>


        <script>
            function adddiv(){
                let text = document.getElementById('textbox');
                let name = text.value;    
                let element= document.createElement('p');
                element.classList.add('out1');
                element.innerText = 'Welcome  ' + name + '😊😉';
                document.body.appendChild(element);
            }
        </script>


    </body>
</html>